*perllocallib.txt*	Set local::lib environment variables.

Author:  Kazuhito Hokamura <http://webtech-walker.com/>
Version: 0.0.1
License: MIT License <http://www.opensource.org/licenses/mit-license.php>

==============================================================================
CONTENTS					*perllocallib-contents*
 
INTRODUCTION		|perllocallib-introduction|
INTERFACE		|perllocallib-interface|
  COMMANDS		  |perllocallib-commands|
  VARIABLES		  |perllocallib-variables|
  FUNCTIONS		  |perllocallib-functions|
CHANGELOG		|perllocallib-changelog|

==============================================================================
INTRODUCTION					*perllocallib-introduction*

Setting environment variable $PATH, $PERL5LIB, $PERL_MM_OPT using perl
local::lib.

==============================================================================
INTERFACE					*perllocallib-interface*

------------------------------------------------------------------------------
COMMANDS					*perllocallib-commands*

:Locallib {directory}				*:Locallib*
			The setting of local::lib is applied to {directory}.

------------------------------------------------------------------------------
FUNCTIONS					*perllocallib-functions*

perllocallib#set({directory})			*perllocallib#set()*
			The setting of local::lib is applied to {directory}.

==============================================================================
CHANGELOG					*prove-changelog*

0.0.1	2010-04-19
	- Initial version.

==============================================================================
vim:tw=78:ts=8:sw=8:sts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
