*perllocallib.txt*	description

Author:  Kazuhito Hokamura <http://webtech-walker.com/>
Version: 0.0.1
License: MIT License <http://www.opensource.org/licenses/mit-license.php>

==============================================================================
CONTENTS					*perllocallib-contents*
 
INTRODUCTION		|perllocallib-introduction|
INTERFACE		|perllocallib-interface|
  COMMANDS		  |perllocallib-commands|
  VARIABLES		  |perllocallib-variables|
  FUNCTIONS		  |perllocallib-functions|

==============================================================================
INTRODUCTION					*perllocallib-introduction*

==============================================================================
INTERFACE					*perllocallib-interface*

------------------------------------------------------------------------------
COMMANDS					*perllocallib-commands*

------------------------------------------------------------------------------
VARIABLES					*perllocallib-variables*

------------------------------------------------------------------------------
FUNCTIONS					*perllocallib-functions*

==============================================================================
vim:tw=78:ts=8:sw=8:sts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
