*perllocallib.txt*	description

Author:  Kazuhito Hokamura <http://webtech-walker.com/>
Version: 0.0.1
License: MIT License <http://www.opensource.org/licenses/mit-license.php>

==============================================================================
CONTENTS					*perllocallib-contents*
 
INTRODUCTION		|perllocallib-introduction|
INTERFACE		|perllocallib-interface|
  COMMANDS		  |perllocallib-commands|
  VARIABLES		  |perllocallib-variables|
  FUNCTIONS		  |perllocallib-functions|
CHANGELOG		|perllocallib-changelog|

==============================================================================
INTRODUCTION					*perllocallib-introduction*

perlのlocal::libを使って環境変数の$PATH, $PERL5LIB, $PERL_MM_OPTを設定します。

==============================================================================
INTERFACE					*perllocallib-interface*

------------------------------------------------------------------------------
COMMANDS					*perllocallib-commands*

:Locallib {directory}				*:Locallib*
			{directory}にlocal::libの設定を適用します。

------------------------------------------------------------------------------
FUNCTIONS					*perllocallib-functions*

perllocallib#set({directory})			*perllocallib#set()*
			{directory}にlocal::libの設定を適用します。

==============================================================================
CHANGELOG					*perllocallib-changelog*

0.0.1	2010-05-19
	- 初版。
==============================================================================
vim:tw=78:ts=8:sw=8:sts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
